# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "D:\\Learn\\C#\\Boosty\\Exersiese\\PetFamily"
      dockerfile: "PetFamily.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/PetFamily.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "petfamily.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\user\\.nuget\\packages:/home/app/.nuget/packages"
    - "D:\\Learn\\C#\\Boosty\\Exersiese\\PetFamily\\PetFamily.API:/app:rw"
    - "D:\\Learn\\C#\\Boosty\\Exersiese\\PetFamily:/src:rw"
    working_dir: "/app"
